{
    "files": [
        "src/mathio.ts",
        "src/complete/entity_data.ts",
        "src/complete/complete.ts",
        "src/complete/complete.ts",
        "src/soft_keyboard.ts"
    ],
    "compilerOptions": {
        "strict": true,
        "module": "ES6",
        "lib": ["DOM", "ES6"],
        "target": "ES6",
        "declaration": true,
        "outDir": "./target"
    }
}